##
# File:  ChemRefDataDepict.py
# Date:  29-Jan-2013
# Updates:
##
"""
Base class for HTML depictions containing common HTML constructs.

"""
__docformat__ = "restructuredtext en"
__author__    = "John Westbrook"
__email__     = "jwest@rcsb.rutgers.edu"
__license__   = "Creative Commons Attribution 3.0 Unported"
__version__   = "V0.02"

import os, sys


class ChemRefDataDepict(object):
    """Base class for HTML depictions contain definitions of common constructs.

    """
    def __init__(self,verbose=False,log=sys.stderr):
        """

         :param `verbose`:  boolean flag to activate verbose logging.
         :param `log`:      stream for logging.
          
        """
        self.__verbose=verbose
        self.__lfh=log
        self.__debug=True
        #
        #
        self._pragma=r'''<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">'''
        self._pragmaXhtml=r'''<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'''
        #
        self._jQueryGenericInclude=r'''
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Peptide Reference Dictionary Tools</title>
<link rel="stylesheet" type="text/css"  media="all" href="/birdmodule/styles/general.css" />    
<link rel="stylesheet" type="text/css"  media="all" href="/birdmodule/styles/thrColLiqHdr.css" />
<link rel="stylesheet" type="text/css"  media="all" href="/birdmodule/styles/superfish.css"  />
<link rel="stylesheet" type="text/css"  media="all" href="/birdmodule/styles/ui-lightness/jquery-ui-1.8.6.custom.css" />
<script type="text/javascript" src="/birdmodule/js/local/my-utils-1.0.js"></script>
<script type="text/javascript" src="/birdmodule/js/jquery-1.4.4.min.js"></script>
<!--[if IE]><script type="text/javascript" src="/birdmodule/js/excanvas.compiled.js" charset="utf-8"></script><![endif]-->
<script type="text/javascript" src="/birdmodule/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/birdmodule/js/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="/birdmodule/js/superfish.js"></script>
<script type="text/javascript" src="/birdmodule/js/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="/birdmodule/js/jquery.corner.js"></script>        
'''        
        
        #
        self._jQueryGenericIncludeN=r'''
        
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Chemical Reference Data Management Module</title>
        <link rel="stylesheet" type="text/css"  media="all" href="/chem_ref_data_ui/styles/general.css" />    
        <link rel="stylesheet" type="text/css"  media="all" href="/chem_ref_data_ui/styles/thrColLiqHdr.css" />
        <link rel="stylesheet" type="text/css"  media="all" href="/chem_ref_data_ui/styles/superfish.css"  />

        <link rel="stylesheet" type="text/css"  media="all" href="/styles/themes/south-street/jquery-ui-1.8.2.custom.min.css" />

        <script type="text/javascript" src="/chem_ref_data_ui/js/my-utils-1.0.js"></script>
        <script type="text/javascript" src="/js/jquery/core/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/jquery-ui.custom.min.js"></script>

        <script type="text/javascript" src="/chem_ref_data_ui/js/jquery/plugins/jquery.form.js"></script>
        <script type="text/javascript" src="/chem_ref_data_ui/js/jquery/plugins/jquery.url.js"></script>


        <link rel="stylesheet" type="text/css" media="all" href="/chem_ref_data_ui/styles/chemrefCommon.css" />    



        <script type="text/javascript" src="/chem_ref_data_ui/js/jquery/plugins/jquery.hoverIntent.minified.js"></script>
        <script type="text/javascript" src="/chem_ref_data_ui/js/jquery/plugins/jquery.bgiframe.min.js"></script>
        <script type="text/javascript" src="/chem_ref_data_ui/js/jquery/plugins/superfish.js"></script>

        <script type="text/javascript" src="/chem_ref_data_ui/js/jquery/ui/js/jquery-ui-1.8.20.custom.min.js"></script>
        <script type="text/javascript" src="/chem_ref_data_ui/js/jquery/plugins/jquery.corner.js"></script>        

        '''
        
        #<script type="text/javascript" src="/chem_ref_data_ui/js/chemrefCommon.js"></script>
        
        # ---------------
        self._menuCommonIncludeInline=r'''
        <!-- begin #header-->
	<div id="header">
    	<div id="logo"><img src="/images/wwpdb_logo.gif" width="187" height="58" alt="logo" /> </div>
    	<div id="headerCont">
      		<h1>Chemical Reference Data Management Module</h1>
      		<!-- <span id="help_standalone_module" class="ui-icon ui-icon-info fltrgt"></span> -->
		</div>
    	<br class="clearfloat" /> 
	</div>
        <!-- #header ends above-->
        <!-- begin #menu-->
       <div id="menu">
	<ul id="top-menu-options" class="sf-menu">
		<li class="current"> <a href="chemref_index.html" class="first">Home</a> </li>
                <li> <a  href="chemref_search.html">Search</a> </li>
                <li> <a  href="chemref_admin.html">Admin</a>  </li>
                <li> <a  href="chemref_help.html">Help</a> </li>
                <li> <a  href="mailto:jwest@rcsb.rutgers.edu">Feedback</a>  </li>
       </ul>
       </div>
       <!-- #menu ends above-->
       <br class="clearfloat" />
       <br/>
       <!-- END HEADER INCLUDE FILE -->
       '''

        #
        self._trailer=r'''
        '''
        #
        self._footer_test=r'''
<!-- BEGIN FOOTER -->
<br class="clearfloat" />
<div id="footer">
   <p>&copy; 2013 wwPDB Chemical Reference Data Management Module V0.01</p>
</div>
<!-- END   FOOTER -->

'''
